\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf CAntenna} (Encapsule une antenne )}{\pageref{class_c_antenna}}{}
\item\contentsline{section}{{\bf CBase} (Encapsule un algorithme )}{\pageref{class_c_base}}{}
\item\contentsline{section}{{\bf CDescente} (Impl\'{e}mente l'algorithme descente )}{\pageref{class_c_descente}}{}
\item\contentsline{section}{{\bf CGlouton} (Impl\'{e}mente l'algorithme glouton )}{\pageref{class_c_glouton}}{}
\item\contentsline{section}{{\bf CRecuit} (Impl\'{e}mente l'algorithme recuit )}{\pageref{class_c_recuit}}{}
\item\contentsline{section}{{\bf CSolution} (Encapsule une solution )}{\pageref{class_c_solution}}{}
\item\contentsline{section}{{\bf CSwitch} (Encapsule un commutateur )}{\pageref{class_c_switch}}{}
\end{CompactList}
