\section{CBase Class Reference}
\label{class_c_base}\index{CBase@{CBase}}
Encapsule un algorithme.  


{\tt \#include $<$base.h$>$}

Inheritance diagram for CBase::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_c_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CBase} ()
\item 
{\bf $\sim$CBase} ()
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
bool {\bf read} (string p\-Filename)
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
double {\bf m\-Rand\-Factor}
\end{CompactItemize}
\subsection*{Static Protected Attributes}
\begin{CompactItemize}
\item 
vector$<$ {\bf CAntenna} $>$ {\bf m\-Antenna\-List}
\item 
vector$<$ {\bf CSwitch} $>$ {\bf m\-Switch\-List}
\end{CompactItemize}


\subsection{Detailed Description}
Encapsule un algorithme. 

Classe de base pure encapsulant un algorithme. Tout algorithme doit h\'{e}riter de cette classe et impl\'{e}menter la m\'{e}thode virtuelle start()



\subsection{Constructor \& Destructor Documentation}
\index{CBase@{CBase}!CBase@{CBase}}
\index{CBase@{CBase}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CBase::CBase ()}\label{class_c_base_a0}


Constructeur \index{CBase@{CBase}!~CBase@{$\sim$CBase}}
\index{~CBase@{$\sim$CBase}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CBase::$\sim${\bf CBase} ()}\label{class_c_base_a1}


Destructeur 

\subsection{Member Function Documentation}
\index{CBase@{CBase}!read@{read}}
\index{read@{read}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CBase::read (string {\em p\-Filename})\hspace{0.3cm}{\tt  [static]}}\label{class_c_base_e0}


(Statique) Lecture des fichiers d'entree

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Filename}]Le nom du fichier d'entr\'{e}e (sans extension)\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si la lecture \'{e}tait un succ\`{e}s \end{Desc}


\subsection{Member Data Documentation}
\index{CBase@{CBase}!mAntennaList@{mAntennaList}}
\index{mAntennaList@{mAntennaList}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf CAntenna}$>$ {\bf CBase::m\-Antenna\-List}\hspace{0.3cm}{\tt  [static, protected]}}\label{class_c_base_t0}


(Statique) La liste des antennes \index{CBase@{CBase}!mRandFactor@{mRandFactor}}
\index{mRandFactor@{mRandFactor}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf CBase::m\-Rand\-Factor}\hspace{0.3cm}{\tt  [protected]}}\label{class_c_base_p0}


Le facteur de randomisation \index{CBase@{CBase}!mSwitchList@{mSwitchList}}
\index{mSwitchList@{mSwitchList}!CBase@{CBase}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf CSwitch}$>$ {\bf CBase::m\-Switch\-List}\hspace{0.3cm}{\tt  [static, protected]}}\label{class_c_base_t1}


(Statique) La liste des commutateurs 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/base.h\end{CompactItemize}
