\section{CGlouton Class Reference}
\label{class_c_glouton}\index{CGlouton@{CGlouton}}
Impl\'{e}mente l'algorithme glouton.  


{\tt \#include $<$glouton.h$>$}

Inheritance diagram for CGlouton::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_c_glouton}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CSolution} {\bf start} (double p\-Rand\-Factor=0.0)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
ID {\bf get\-Next\-Antenna} (const {\bf CSolution} \&p\-Solution) const 
\end{CompactItemize}


\subsection{Detailed Description}
Impl\'{e}mente l'algorithme glouton. 

Classe h\'{e}riti\`{e}re de {\bf CBase}{\rm (p.\,\pageref{class_c_base})} qui impl\'{e}mente l'algorithme glouton (vorace)



\subsection{Member Function Documentation}
\index{CGlouton@{CGlouton}!getNextAntenna@{getNextAntenna}}
\index{getNextAntenna@{getNextAntenna}!CGlouton@{CGlouton}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID CGlouton::get\-Next\-Antenna (const {\bf CSolution} \& {\em p\-Solution}) const\hspace{0.3cm}{\tt  [private]}}\label{class_c_glouton_d0}


Fonction prot\'{e}g\'{e}e pour trouver la prochaine antenne \`{a} traiter

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Solution}]La solution en cours\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]L'identificateur de l'antenne \`{a} traiter \end{Desc}
\index{CGlouton@{CGlouton}!start@{start}}
\index{start@{start}!CGlouton@{CGlouton}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf CSolution} CGlouton::start (double {\em p\-Rand\-Factor} = {\tt 0.0})}\label{class_c_glouton_a0}


Fonction qui d\'{e}marre la recherche glouton

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Rand\-Factor}]Le facteur de randomisation\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]La solution trouv\'{e}e \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/glouton.h\end{CompactItemize}
