\section{CDescente Class Reference}
\label{class_c_descente}\index{CDescente@{CDescente}}
Impl\'{e}mente l'algorithme descente.  


{\tt \#include $<$descente.h$>$}

Inheritance diagram for CDescente::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_c_descente}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CDescente} ()
\item 
{\bf CSolution} {\bf start} (const {\bf CSolution} \&p\-Initial\-Solution)
\end{CompactItemize}


\subsection{Detailed Description}
Impl\'{e}mente l'algorithme descente. 

Classe h\'{e}riti\`{e}re de {\bf CBase}{\rm (p.\,\pageref{class_c_base})} qui impl\'{e}mente l'algorithme descente



\subsection{Constructor \& Destructor Documentation}
\index{CDescente@{CDescente}!CDescente@{CDescente}}
\index{CDescente@{CDescente}!CDescente@{CDescente}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CDescente::CDescente ()}\label{class_c_descente_a0}


Constructeur

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Initial\-Solution}]La solution initiale \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{CDescente@{CDescente}!start@{start}}
\index{start@{start}!CDescente@{CDescente}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf CSolution} CDescente::start (const {\bf CSolution} \& {\em p\-Initial\-Solution})}\label{class_c_descente_a1}


D\'{e}marre la descente

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Initial\-Solution}]La solution initiale\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]La solution trouv\'{e}e \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/descente.h\end{CompactItemize}
