\section{CSolution Class Reference}
\label{class_c_solution}\index{CSolution@{CSolution}}
Encapsule une solution.  


{\tt \#include $<$solution.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CSolution} ()
\item 
{\bf CSolution} (vector$<$ {\bf CAntenna} $>$ \&p\-Antenna\-List, vector$<$ {\bf CSwitch} $>$ \&p\-Switch\-List)
\item 
{\bf $\sim$CSolution} ()
\item 
void {\bf set\-Antenna\-List} (vector$<$ {\bf CAntenna} $>$ \&p\-Antenna\-List)
\item 
void {\bf set\-Switch\-List} (vector$<$ {\bf CSwitch} $>$ \&p\-Switch\-List)
\item 
bool {\bf is\-Valid} () const 
\item 
bool {\bf is\-Partial} () const 
\item 
double {\bf get\-Cost} () const 
\item 
bool {\bf can\-Assign} (ID p\-Antenna\-Id, ID p\-Switch\-Id) const 
\item 
bool {\bf assign} (ID p\-Antenna\-Id, ID p\-Switch\-Id)
\item 
bool {\bf unassign} (ID p\-Antenna\-Id)
\item 
bool {\bf is\-Assigned} (ID p\-Antenna\-Id) const 
\item 
ID {\bf get\-Assignment} (ID p\-Antenna\-Id) const 
\item 
void {\bf print} (ostream \&out)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
double {\bf update\-Cost} (ID p\-Antennna\-Id, ID p\-Switch\-Id)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
double {\bf m\-Cost}
\item 
vector$<$ {\bf CAntenna} $>$ {\bf m\-Antenna\-List}
\item 
vector$<$ {\bf CSwitch} $>$ {\bf m\-Switch\-List}
\item 
vector$<$ ID $>$ {\bf m\-Assignment}
\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
ostream \& {\bf operator$<$$<$} (ostream \&out, {\bf CSolution} \&p\-Solution)
\end{CompactItemize}


\subsection{Detailed Description}
Encapsule une solution. 

Classe encapsulant une solution (partielle ou compl\`{e}te)



\subsection{Constructor \& Destructor Documentation}
\index{CSolution@{CSolution}!CSolution@{CSolution}}
\index{CSolution@{CSolution}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CSolution::CSolution ()}\label{class_c_solution_a0}


Constructeur par d\'{e}faut \index{CSolution@{CSolution}!CSolution@{CSolution}}
\index{CSolution@{CSolution}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CSolution::CSolution (vector$<$ {\bf CAntenna} $>$ \& {\em p\-Antenna\-List}, vector$<$ {\bf CSwitch} $>$ \& {\em p\-Switch\-List})}\label{class_c_solution_a1}


Constructeur

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Nb\-Antennas}]Le nombre d'antennes\item[{\em p\-Nb\-Switches}]Le nombre de commutateurs\item[{\em p\-Antenna\-List}]La liste des antennes\item[{\em p\-Switch\-List}]La liste des commutateurs \end{description}
\end{Desc}
\index{CSolution@{CSolution}!~CSolution@{$\sim$CSolution}}
\index{~CSolution@{$\sim$CSolution}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CSolution::$\sim${\bf CSolution} ()}\label{class_c_solution_a2}


Destructeur 

\subsection{Member Function Documentation}
\index{CSolution@{CSolution}!assign@{assign}}
\index{assign@{assign}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::assign (ID {\em p\-Antenna\-Id}, ID {\em p\-Switch\-Id})}\label{class_c_solution_a9}


M\'{e}thode qui va executer l'assignation

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'antenne \`{a} associer\item[{\em p\-Switch\-Id}]Le commutateur \`{a} associer\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si l'association est un succ\`{e}s \end{Desc}
\index{CSolution@{CSolution}!canAssign@{canAssign}}
\index{canAssign@{canAssign}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::can\-Assign (ID {\em p\-Antenna\-Id}, ID {\em p\-Switch\-Id}) const}\label{class_c_solution_a8}


Methode qui retourne vrai si on peut faire l'assignation entre une antenne et un commutateur

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'antenne \`{a} associer\item[{\em p\-Switch\-Id}]Le commutateur \`{a} associer\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si l'association est possible \end{Desc}
\index{CSolution@{CSolution}!getAssignment@{getAssignment}}
\index{getAssignment@{getAssignment}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID CSolution::get\-Assignment (ID {\em p\-Antenna\-Id}) const}\label{class_c_solution_a12}


Retourne le ID du commutateur associ\'{e} \`{a} l'antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'identificateur de l'antenne\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]L'identificateur du commutateur \end{Desc}
\index{CSolution@{CSolution}!getCost@{getCost}}
\index{getCost@{getCost}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CSolution::get\-Cost () const}\label{class_c_solution_a7}


Retourne le co\^{u}t de la solution (du plan d'affectation)

\begin{Desc}
\item[Returns:]Le co\^{u}t de la solution \end{Desc}
\index{CSolution@{CSolution}!isAssigned@{isAssigned}}
\index{isAssigned@{isAssigned}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::is\-Assigned (ID {\em p\-Antenna\-Id}) const}\label{class_c_solution_a11}


Retourne vrai si une antenne est d\'{e}j\`{a} assign\'{e}e

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'identificateur de l'antenne \`{a} tester\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si l'antenne est d\'{e}j\`{a} associ\'{e}e \end{Desc}
\index{CSolution@{CSolution}!isPartial@{isPartial}}
\index{isPartial@{isPartial}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::is\-Partial () const}\label{class_c_solution_a6}


Retourne vrai si elle est partielle

\begin{Desc}
\item[Returns:]Vrai si la solution est partielle \end{Desc}
\index{CSolution@{CSolution}!isValid@{isValid}}
\index{isValid@{isValid}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::is\-Valid () const}\label{class_c_solution_a5}


Retourne vrai si la solution est valide (respect des contraintes)

\begin{Desc}
\item[Returns:]Vrai si la solution est valide \end{Desc}
\index{CSolution@{CSolution}!print@{print}}
\index{print@{print}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSolution::print (ostream \& {\em out})}\label{class_c_solution_a13}


Imprime la solution

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em out}]Le flux vers lequel imprimer \end{description}
\end{Desc}
\index{CSolution@{CSolution}!setAntennaList@{setAntennaList}}
\index{setAntennaList@{setAntennaList}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSolution::set\-Antenna\-List (vector$<$ {\bf CAntenna} $>$ \& {\em p\-Antenna\-List})}\label{class_c_solution_a3}


Modifie la r\'{e}f\'{e}rence vers la liste d'antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-List}]La nouvelle liste \end{description}
\end{Desc}
\index{CSolution@{CSolution}!setSwitchList@{setSwitchList}}
\index{setSwitchList@{setSwitchList}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSolution::set\-Switch\-List (vector$<$ {\bf CSwitch} $>$ \& {\em p\-Switch\-List})}\label{class_c_solution_a4}


Modifie la r\'{e}f\'{e}rence vers la liste de commutateurs

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Switch\-List}]La nouvelle liste \end{description}
\end{Desc}
\index{CSolution@{CSolution}!unassign@{unassign}}
\index{unassign@{unassign}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CSolution::unassign (ID {\em p\-Antenna\-Id})}\label{class_c_solution_a10}


M\'{e}thode qui va d\'{e}faire une assignation

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'antenne \`{a} dissocier\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si la dissociation est un succ\`{e}s \end{Desc}
\index{CSolution@{CSolution}!updateCost@{updateCost}}
\index{updateCost@{updateCost}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CSolution::update\-Cost (ID {\em p\-Antennna\-Id}, ID {\em p\-Switch\-Id})\hspace{0.3cm}{\tt  [private]}}\label{class_c_solution_d0}


(Priv\'{e}e) Calcule de mani\`{e}re incr\'{e}mentale le co\^{u}t de la solution (du plan d'affectation)

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'antenne qui est associ\'{e}e\item[{\em p\-Switch\-Id}]Le commutateur \`{a} associer\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Le co\^{u}t de la solution \end{Desc}


\subsection{Friends And Related Function Documentation}
\index{CSolution@{CSolution}!operator<<@{operator$<$$<$}}
\index{operator<<@{operator$<$$<$}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (ostream \& {\em out}, {\bf CSolution} \& {\em p\-Solution})\hspace{0.3cm}{\tt  [friend]}}\label{class_c_solution_n0}


Surcharge de l'op\'{e}rateur $<$$<$ pour l'impression

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em out}]Le flux vers lequel imprimer\item[{\em p\-Solution}]La solution \`{a} imprimer\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Le flux (pour les appels en cascade) \end{Desc}


\subsection{Member Data Documentation}
\index{CSolution@{CSolution}!mAntennaList@{mAntennaList}}
\index{mAntennaList@{mAntennaList}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf CAntenna}$>$ {\bf CSolution::m\-Antenna\-List}\hspace{0.3cm}{\tt  [private]}}\label{class_c_solution_r1}


La liste des antennes \index{CSolution@{CSolution}!mAssignment@{mAssignment}}
\index{mAssignment@{mAssignment}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<$ID$>$ {\bf CSolution::m\-Assignment}\hspace{0.3cm}{\tt  [private]}}\label{class_c_solution_r3}


La liste des assignations. Chaque case du vecteur correspond \`{a} une antenne et contient l'identificateur du commutateur qui lui est assign\'{e} (ou -1 si l'antenne n'est pas assign\'{e}e) \index{CSolution@{CSolution}!mCost@{mCost}}
\index{mCost@{mCost}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf CSolution::m\-Cost}\hspace{0.3cm}{\tt  [private]}}\label{class_c_solution_r0}


Le cout de la solution \index{CSolution@{CSolution}!mSwitchList@{mSwitchList}}
\index{mSwitchList@{mSwitchList}!CSolution@{CSolution}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf CSwitch}$>$ {\bf CSolution::m\-Switch\-List}\hspace{0.3cm}{\tt  [private]}}\label{class_c_solution_r2}


La iste des commutateurs 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/solution.h\end{CompactItemize}
