\section{CRecuit Class Reference}
\label{class_c_recuit}\index{CRecuit@{CRecuit}}
Impl\'{e}mente l'algorithme recuit.  


{\tt \#include $<$recuit.h$>$}

Inheritance diagram for CRecuit::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_c_recuit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CRecuit} ()
\item 
{\bf CSolution} {\bf start} (const {\bf CSolution} \&p\-Initial\-Solution, double p\-Init\-Temp, double p\-TFactor, int p\-TPalier)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
bool {\bf Crit\-Metropolis} (double p\-Delta\-Cost, double p\-Temp) const 
\end{CompactItemize}


\subsection{Detailed Description}
Impl\'{e}mente l'algorithme recuit. 

Classe h\'{e}riti\`{e}re de {\bf CBase}{\rm (p.\,\pageref{class_c_base})} qui impl\'{e}mente l'algorithme recuit simul\'{e}



\subsection{Constructor \& Destructor Documentation}
\index{CRecuit@{CRecuit}!CRecuit@{CRecuit}}
\index{CRecuit@{CRecuit}!CRecuit@{CRecuit}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CRecuit::CRecuit ()}\label{class_c_recuit_a0}


Constructeur

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Initial\-Solution}]La solution initiale \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{CRecuit@{CRecuit}!CritMetropolis@{CritMetropolis}}
\index{CritMetropolis@{CritMetropolis}!CRecuit@{CRecuit}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CRecuit::Crit\-Metropolis (double {\em p\-Delta\-Cost}, double {\em p\-Temp}) const\hspace{0.3cm}{\tt  [private]}}\label{class_c_recuit_d0}


(Priv\'{e}e) Retourne vrai si le mouvement est accept\'{e}

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Delta\-Cost}]La diff\'{e}rence de co\^{u}t\item[{\em p\-Temp}]La temp\'{e}rature\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Vrai si le mouvement est accept\'{e} \end{Desc}
\index{CRecuit@{CRecuit}!start@{start}}
\index{start@{start}!CRecuit@{CRecuit}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf CSolution} CRecuit::start (const {\bf CSolution} \& {\em p\-Initial\-Solution}, double {\em p\-Init\-Temp}, double {\em p\-TFactor}, int {\em p\-TPalier})}\label{class_c_recuit_a1}


D\'{e}marre le recuit simul\'{e}

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Initial\-Solution}]La solution initiale\item[{\em p\-Init\-Temp}]La temp\'{e}rature initiale\item[{\em p\-TFactor}]Le facteur de refroidissement\item[{\em p\-TPalier}]La longueur d'un palier\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]La solution trouv\'{e}e \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/recuit.h\end{CompactItemize}
