\section{CSwitch Class Reference}
\label{class_c_switch}\index{CSwitch@{CSwitch}}
Encapsule un commutateur.  


{\tt \#include $<$switch.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CSwitch} ()
\item 
{\bf $\sim$CSwitch} ()
\item 
ID {\bf get\-Id} () const 
\item 
void {\bf set\-Id} (ID p\-Id)
\item 
double {\bf get\-Call\-Capacity} () const 
\item 
void {\bf set\-Call\-Capacity} (double p\-Call\-Capacity)
\item 
double {\bf get\-Antenna\-Cost} (ID p\-Antenna\-Id) const 
\item 
void {\bf set\-Antenna\-Cost} (const vector$<$ double $>$ p\-Antenna\-Cost)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int {\bf m\-Id}
\item 
double {\bf m\-Call\-Capacity}
\item 
vector$<$ double $>$ {\bf m\-Antenna\-Cost}
\end{CompactItemize}


\subsection{Detailed Description}
Encapsule un commutateur. 

Classe encapsulant un commutateur



\subsection{Constructor \& Destructor Documentation}
\index{CSwitch@{CSwitch}!CSwitch@{CSwitch}}
\index{CSwitch@{CSwitch}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CSwitch::CSwitch ()}\label{class_c_switch_a0}


Constructeur \index{CSwitch@{CSwitch}!~CSwitch@{$\sim$CSwitch}}
\index{~CSwitch@{$\sim$CSwitch}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CSwitch::$\sim${\bf CSwitch} ()}\label{class_c_switch_a1}


Destructeur 

\subsection{Member Function Documentation}
\index{CSwitch@{CSwitch}!getAntennaCost@{getAntennaCost}}
\index{getAntennaCost@{getAntennaCost}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CSwitch::get\-Antenna\-Cost (ID {\em p\-Antenna\-Id}) const}\label{class_c_switch_a6}


Retourne le co\^{u}t d'association \`{a} une antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'identificateur de l'antenne \`{a} associer\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Le co\^{u}t d'association \end{Desc}
\index{CSwitch@{CSwitch}!getCallCapacity@{getCallCapacity}}
\index{getCallCapacity@{getCallCapacity}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CSwitch::get\-Call\-Capacity () const}\label{class_c_switch_a4}


Retourne la capacit\'{e} d'appels du commutateur

\begin{Desc}
\item[Returns:]La capacit\'{e} d'appels \end{Desc}
\index{CSwitch@{CSwitch}!getId@{getId}}
\index{getId@{getId}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID CSwitch::get\-Id () const}\label{class_c_switch_a2}


Retourne l'identificateur du commutateur

\begin{Desc}
\item[Returns:]L'identificateur du commutateur \end{Desc}
\index{CSwitch@{CSwitch}!setAntennaCost@{setAntennaCost}}
\index{setAntennaCost@{setAntennaCost}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSwitch::set\-Antenna\-Cost (const vector$<$ double $>$ {\em p\-Antenna\-Cost})}\label{class_c_switch_a7}


Affecte les co\^{u}ts d'association aux antennes

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Cost}]Le nouveau vecteur contenant les co\^{u}ts d'association aux antennes \end{description}
\end{Desc}
\index{CSwitch@{CSwitch}!setCallCapacity@{setCallCapacity}}
\index{setCallCapacity@{setCallCapacity}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSwitch::set\-Call\-Capacity (double {\em p\-Call\-Capacity})}\label{class_c_switch_a5}


Affecte la capacit\'{e} d'appels

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Call\-Capacity}]La nouvelle capacit\'{e} d'appels \end{description}
\end{Desc}
\index{CSwitch@{CSwitch}!setId@{setId}}
\index{setId@{setId}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CSwitch::set\-Id (ID {\em p\-Id})}\label{class_c_switch_a3}


Affecte l'identificateur

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Id}]Le nouvel identificateur \end{description}
\end{Desc}


\subsection{Member Data Documentation}
\index{CSwitch@{CSwitch}!mAntennaCost@{mAntennaCost}}
\index{mAntennaCost@{mAntennaCost}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<$double$>$ {\bf CSwitch::m\-Antenna\-Cost}\hspace{0.3cm}{\tt  [private]}}\label{class_c_switch_r2}


Le vecteur contenant les co\^{u}ts d'association aux antennes \index{CSwitch@{CSwitch}!mCallCapacity@{mCallCapacity}}
\index{mCallCapacity@{mCallCapacity}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf CSwitch::m\-Call\-Capacity}\hspace{0.3cm}{\tt  [private]}}\label{class_c_switch_r1}


La capacit\'{e} d'appels \index{CSwitch@{CSwitch}!mId@{mId}}
\index{mId@{mId}!CSwitch@{CSwitch}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf CSwitch::m\-Id}\hspace{0.3cm}{\tt  [private]}}\label{class_c_switch_r0}


L'identificateur du commutateur 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/switch.h\end{CompactItemize}
