\section{CAntenna Class Reference}
\label{class_c_antenna}\index{CAntenna@{CAntenna}}
Encapsule une antenne.  


{\tt \#include $<$antenna.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf CAntenna} ()
\item 
{\bf $\sim$CAntenna} ()
\item 
ID {\bf get\-Id} () const 
\item 
void {\bf set\-Id} (ID p\-Id)
\item 
double {\bf get\-Call\-Volume} () const 
\item 
void {\bf set\-Call\-Volume} (double p\-Call\-Volume)
\item 
double {\bf get\-Handoff\-Cost} (ID p\-Antenna\-Id) const 
\item 
void {\bf set\-Handoff\-Cost} (const vector$<$ double $>$ \&p\-Handoff\-Cost)
\item 
double {\bf get\-Score} ()
\item 
void {\bf set\-Score} (double p\-Score)
\item 
ID {\bf get\-Switch\-Id} ()
\item 
void {\bf set\-Switch\-Id} (ID p\-Switch)
\item 
bool {\bf operator$<$} (const {\bf CAntenna} \&p\-Antenna) const 
\item 
bool {\bf operator$>$} (const {\bf CAntenna} \&p\-Antenna) const 
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
ID {\bf m\-Id}
\item 
double {\bf m\-Call\-Volume}
\item 
vector$<$ double $>$ {\bf m\-Handoff\-Cost}
\item 
double {\bf m\-Score}
\item 
ID {\bf m\-Switch}
\end{CompactItemize}


\subsection{Detailed Description}
Encapsule une antenne. 

Classe encapsulant une antenne



\subsection{Constructor \& Destructor Documentation}
\index{CAntenna@{CAntenna}!CAntenna@{CAntenna}}
\index{CAntenna@{CAntenna}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CAntenna::CAntenna ()}\label{class_c_antenna_a0}


Constructeur \index{CAntenna@{CAntenna}!~CAntenna@{$\sim$CAntenna}}
\index{~CAntenna@{$\sim$CAntenna}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}CAntenna::$\sim${\bf CAntenna} ()}\label{class_c_antenna_a1}


Destructeur 

\subsection{Member Function Documentation}
\index{CAntenna@{CAntenna}!getCallVolume@{getCallVolume}}
\index{getCallVolume@{getCallVolume}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CAntenna::get\-Call\-Volume () const}\label{class_c_antenna_a4}


Retourne le volume d'appel de l'antenne

\begin{Desc}
\item[Returns:]Le volume d'appel \end{Desc}
\index{CAntenna@{CAntenna}!getHandoffCost@{getHandoffCost}}
\index{getHandoffCost@{getHandoffCost}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CAntenna::get\-Handoff\-Cost (ID {\em p\-Antenna\-Id}) const}\label{class_c_antenna_a6}


Retourne le cout de releve entre deux antennes

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna\-Id}]L'identificateur de la 2eme antenne\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Le cout de releve \end{Desc}
\index{CAntenna@{CAntenna}!getId@{getId}}
\index{getId@{getId}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID CAntenna::get\-Id () const}\label{class_c_antenna_a2}


Retourne l'identificateur de l'antenne

\begin{Desc}
\item[Returns:]L'identificateur \end{Desc}
\index{CAntenna@{CAntenna}!getScore@{getScore}}
\index{getScore@{getScore}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double CAntenna::get\-Score ()}\label{class_c_antenna_a8}


Retourne le score de l'antenne

\begin{Desc}
\item[Returns:]Le score \end{Desc}
\index{CAntenna@{CAntenna}!getSwitchId@{getSwitchId}}
\index{getSwitchId@{getSwitchId}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID CAntenna::get\-Switch\-Id ()}\label{class_c_antenna_a10}


Retourne l'identificateur du commutateur assign\'{e} \`{a} cette antenne

\begin{Desc}
\item[Returns:]L'identificateur du commutateur \end{Desc}
\index{CAntenna@{CAntenna}!operator<@{operator$<$}}
\index{operator<@{operator$<$}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CAntenna::operator$<$ (const {\bf CAntenna} \& {\em p\-Antenna}) const}\label{class_c_antenna_a12}


L'op\'{e}rateur $<$

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna}]La 2\`{e}me antenne \`{a} comparer \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!operator>@{operator$>$}}
\index{operator>@{operator$>$}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool CAntenna::operator$>$ (const {\bf CAntenna} \& {\em p\-Antenna}) const}\label{class_c_antenna_a13}


L'op\'{e}rateur $>$

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Antenna}]La 2\`{e}me antenne \`{a} comparer \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!setCallVolume@{setCallVolume}}
\index{setCallVolume@{setCallVolume}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CAntenna::set\-Call\-Volume (double {\em p\-Call\-Volume})}\label{class_c_antenna_a5}


Affecte le volume d'appel de l'antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Call\-Volume}]Le nouveau volume d'appel \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!setHandoffCost@{setHandoffCost}}
\index{setHandoffCost@{setHandoffCost}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CAntenna::set\-Handoff\-Cost (const vector$<$ double $>$ \& {\em p\-Handoff\-Cost})}\label{class_c_antenna_a7}


Affecte les couts de releve entre deux antennes

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Handoff\-Cost}]Le vecteur des couts de releve \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!setId@{setId}}
\index{setId@{setId}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CAntenna::set\-Id (ID {\em p\-Id})}\label{class_c_antenna_a3}


Affecte l'identificateur de l'antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Id}]Le nouvel identificateur \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!setScore@{setScore}}
\index{setScore@{setScore}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CAntenna::set\-Score (double {\em p\-Score})}\label{class_c_antenna_a9}


Affecte le score de l'antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Score}]Le nouveau score \end{description}
\end{Desc}
\index{CAntenna@{CAntenna}!setSwitchId@{setSwitchId}}
\index{setSwitchId@{setSwitchId}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void CAntenna::set\-Switch\-Id (ID {\em p\-Switch})}\label{class_c_antenna_a11}


Affecte l'identificateur du commutateur assign\'{e} \`{a} cette antenne

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Switch}]Le nouvel identificateur du commutateur \end{description}
\end{Desc}


\subsection{Member Data Documentation}
\index{CAntenna@{CAntenna}!mCallVolume@{mCallVolume}}
\index{mCallVolume@{mCallVolume}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf CAntenna::m\-Call\-Volume}\hspace{0.3cm}{\tt  [private]}}\label{class_c_antenna_r1}


Le volume d'appel \index{CAntenna@{CAntenna}!mHandoffCost@{mHandoffCost}}
\index{mHandoffCost@{mHandoffCost}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<$double$>$ {\bf CAntenna::m\-Handoff\-Cost}\hspace{0.3cm}{\tt  [private]}}\label{class_c_antenna_r2}


Le vecteur des co\^{u}ts de rel\`{e}ve. Ce vecteur contient un co\^{u}t pour chaque antenne \index{CAntenna@{CAntenna}!mId@{mId}}
\index{mId@{mId}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID {\bf CAntenna::m\-Id}\hspace{0.3cm}{\tt  [private]}}\label{class_c_antenna_r0}


L'identificateur \index{CAntenna@{CAntenna}!mScore@{mScore}}
\index{mScore@{mScore}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf CAntenna::m\-Score}\hspace{0.3cm}{\tt  [private]}}\label{class_c_antenna_r3}


Le score de l'antenne. Il sert \`{a} d\'{e}terminer quelle antenne va \^{e}tre trait\'{e}e \`{a} chaque it\'{e}ration \index{CAntenna@{CAntenna}!mSwitch@{mSwitch}}
\index{mSwitch@{mSwitch}!CAntenna@{CAntenna}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}ID {\bf CAntenna::m\-Switch}\hspace{0.3cm}{\tt  [private]}}\label{class_c_antenna_r4}


Le commutateur auquel l'antenne est attach\'{e}e 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Z:/Documents/INF6953A/TP2/TP2/include/antenna.h\end{CompactItemize}
