\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{CAntenna}{\pageref{class_c_antenna}}{}
\item \contentsline{section}{CBase}{\pageref{class_c_base}}{}
\begin{CompactList}
\item \contentsline{section}{CDescente}{\pageref{class_c_descente}}{}
\item \contentsline{section}{CGlouton}{\pageref{class_c_glouton}}{}
\item \contentsline{section}{CRecuit}{\pageref{class_c_recuit}}{}
\end{CompactList}
\item \contentsline{section}{CSolution}{\pageref{class_c_solution}}{}
\item \contentsline{section}{CSwitch}{\pageref{class_c_switch}}{}
\end{CompactList}
