<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CAntenna Member List</h1>This is the complete list of members for <a class="el" href="class_c_antenna.html">CAntenna</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a0">CAntenna</a>()</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a4">getCallVolume</a>() const </td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a6">getHandoffCost</a>(ID pAntennaId) const </td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a2">getId</a>() const </td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a8">getScore</a>()</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a10">getSwitchId</a>()</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#r1">mCallVolume</a></td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#r2">mHandoffCost</a></td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#r0">mId</a></td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#r3">mScore</a></td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#r4">mSwitch</a></td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a12">operator&lt;</a>(const CAntenna &amp;pAntenna) const </td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a13">operator&gt;</a>(const CAntenna &amp;pAntenna) const </td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a5">setCallVolume</a>(double pCallVolume)</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a7">setHandoffCost</a>(const vector&lt; double &gt; &amp;pHandoffCost)</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a3">setId</a>(ID pId)</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a9">setScore</a>(double pScore)</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a11">setSwitchId</a>(ID pSwitch)</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_antenna.html#a1">~CAntenna</a>()</td><td><a class="el" href="class_c_antenna.html">CAntenna</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Feb 15 21:20:51 2005 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
