<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CSwitch Member List</h1>This is the complete list of members for <a class="el" href="class_c_switch.html">CSwitch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a0">CSwitch</a>()</td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a6">getAntennaCost</a>(ID pAntennaId) const </td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a4">getCallCapacity</a>() const </td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a2">getId</a>() const </td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#r2">mAntennaCost</a></td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#r1">mCallCapacity</a></td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#r0">mId</a></td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a7">setAntennaCost</a>(const vector&lt; double &gt; pAntennaCost)</td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a5">setCallCapacity</a>(double pCallCapacity)</td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a3">setId</a>(ID pId)</td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_switch.html#a1">~CSwitch</a>()</td><td><a class="el" href="class_c_switch.html">CSwitch</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Feb 15 21:20:53 2005 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
