<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CSolution Member List</h1>This is the complete list of members for <a class="el" href="class_c_solution.html">CSolution</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a9">assign</a>(ID pAntennaId, ID pSwitchId)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a8">canAssign</a>(ID pAntennaId, ID pSwitchId) const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a0">CSolution</a>()</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a1">CSolution</a>(vector&lt; CAntenna &gt; &amp;pAntennaList, vector&lt; CSwitch &gt; &amp;pSwitchList)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a12">getAssignment</a>(ID pAntennaId) const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a7">getCost</a>() const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a11">isAssigned</a>(ID pAntennaId) const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a6">isPartial</a>() const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a5">isValid</a>() const </td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#r1">mAntennaList</a></td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#r3">mAssignment</a></td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#r0">mCost</a></td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#r2">mSwitchList</a></td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#n0">operator&lt;&lt;</a>(ostream &amp;out, CSolution &amp;pSolution)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a13">print</a>(ostream &amp;out)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a3">setAntennaList</a>(vector&lt; CAntenna &gt; &amp;pAntennaList)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a4">setSwitchList</a>(vector&lt; CSwitch &gt; &amp;pSwitchList)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a10">unassign</a>(ID pAntennaId)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#d0">updateCost</a>(ID pAntennnaId, ID pSwitchId)</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_solution.html#a2">~CSolution</a>()</td><td><a class="el" href="class_c_solution.html">CSolution</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Feb 15 21:20:53 2005 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
