<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>

<p>
<ul>
<li>mAntennaCost
: <a class="el" href="class_c_switch.html#r2">CSwitch</a><li>mAntennaList
: <a class="el" href="class_c_solution.html#r1">CSolution</a>, <a class="el" href="class_c_base.html#t0">CBase</a><li>mAssignment
: <a class="el" href="class_c_solution.html#r3">CSolution</a><li>mCallCapacity
: <a class="el" href="class_c_switch.html#r1">CSwitch</a><li>mCallVolume
: <a class="el" href="class_c_antenna.html#r1">CAntenna</a><li>mCost
: <a class="el" href="class_c_solution.html#r0">CSolution</a><li>mHandoffCost
: <a class="el" href="class_c_antenna.html#r2">CAntenna</a><li>mId
: <a class="el" href="class_c_switch.html#r0">CSwitch</a>, <a class="el" href="class_c_antenna.html#r0">CAntenna</a><li>mRandFactor
: <a class="el" href="class_c_base.html#p0">CBase</a><li>mScore
: <a class="el" href="class_c_antenna.html#r3">CAntenna</a><li>mSwitch
: <a class="el" href="class_c_antenna.html#r4">CAntenna</a><li>mSwitchList
: <a class="el" href="class_c_solution.html#r2">CSolution</a>, <a class="el" href="class_c_base.html#t1">CBase</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Feb 15 21:20:51 2005 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
