<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>assign()
: <a class="el" href="class_c_solution.html#a9">CSolution</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canAssign()
: <a class="el" href="class_c_solution.html#a8">CSolution</a><li>CAntenna()
: <a class="el" href="class_c_antenna.html#a0">CAntenna</a><li>CBase()
: <a class="el" href="class_c_base.html#a0">CBase</a><li>CDescente()
: <a class="el" href="class_c_descente.html#a0">CDescente</a><li>CRecuit()
: <a class="el" href="class_c_recuit.html#a0">CRecuit</a><li>CritMetropolis()
: <a class="el" href="class_c_recuit.html#d0">CRecuit</a><li>CSolution()
: <a class="el" href="class_c_solution.html#a1">CSolution</a><li>CSwitch()
: <a class="el" href="class_c_switch.html#a0">CSwitch</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAntennaCost()
: <a class="el" href="class_c_switch.html#a6">CSwitch</a><li>getAssignment()
: <a class="el" href="class_c_solution.html#a12">CSolution</a><li>getCallCapacity()
: <a class="el" href="class_c_switch.html#a4">CSwitch</a><li>getCallVolume()
: <a class="el" href="class_c_antenna.html#a4">CAntenna</a><li>getCost()
: <a class="el" href="class_c_solution.html#a7">CSolution</a><li>getHandoffCost()
: <a class="el" href="class_c_antenna.html#a6">CAntenna</a><li>getId()
: <a class="el" href="class_c_switch.html#a2">CSwitch</a>, <a class="el" href="class_c_antenna.html#a2">CAntenna</a><li>getNextAntenna()
: <a class="el" href="class_c_glouton.html#d0">CGlouton</a><li>getScore()
: <a class="el" href="class_c_antenna.html#a8">CAntenna</a><li>getSwitchId()
: <a class="el" href="class_c_antenna.html#a10">CAntenna</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isAssigned()
: <a class="el" href="class_c_solution.html#a11">CSolution</a><li>isPartial()
: <a class="el" href="class_c_solution.html#a6">CSolution</a><li>isValid()
: <a class="el" href="class_c_solution.html#a5">CSolution</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mAntennaCost
: <a class="el" href="class_c_switch.html#r2">CSwitch</a><li>mAntennaList
: <a class="el" href="class_c_solution.html#r1">CSolution</a>, <a class="el" href="class_c_base.html#t0">CBase</a><li>mAssignment
: <a class="el" href="class_c_solution.html#r3">CSolution</a><li>mCallCapacity
: <a class="el" href="class_c_switch.html#r1">CSwitch</a><li>mCallVolume
: <a class="el" href="class_c_antenna.html#r1">CAntenna</a><li>mCost
: <a class="el" href="class_c_solution.html#r0">CSolution</a><li>mHandoffCost
: <a class="el" href="class_c_antenna.html#r2">CAntenna</a><li>mId
: <a class="el" href="class_c_switch.html#r0">CSwitch</a>, <a class="el" href="class_c_antenna.html#r0">CAntenna</a><li>mRandFactor
: <a class="el" href="class_c_base.html#p0">CBase</a><li>mScore
: <a class="el" href="class_c_antenna.html#r3">CAntenna</a><li>mSwitch
: <a class="el" href="class_c_antenna.html#r4">CAntenna</a><li>mSwitchList
: <a class="el" href="class_c_solution.html#r2">CSolution</a>, <a class="el" href="class_c_base.html#t1">CBase</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator&lt;()
: <a class="el" href="class_c_antenna.html#a12">CAntenna</a><li>operator&lt;&lt;
: <a class="el" href="class_c_solution.html#n0">CSolution</a><li>operator&gt;()
: <a class="el" href="class_c_antenna.html#a13">CAntenna</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>print()
: <a class="el" href="class_c_solution.html#a13">CSolution</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="class_c_base.html#e0">CBase</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setAntennaCost()
: <a class="el" href="class_c_switch.html#a7">CSwitch</a><li>setAntennaList()
: <a class="el" href="class_c_solution.html#a3">CSolution</a><li>setCallCapacity()
: <a class="el" href="class_c_switch.html#a5">CSwitch</a><li>setCallVolume()
: <a class="el" href="class_c_antenna.html#a5">CAntenna</a><li>setHandoffCost()
: <a class="el" href="class_c_antenna.html#a7">CAntenna</a><li>setId()
: <a class="el" href="class_c_switch.html#a3">CSwitch</a>, <a class="el" href="class_c_antenna.html#a3">CAntenna</a><li>setScore()
: <a class="el" href="class_c_antenna.html#a9">CAntenna</a><li>setSwitchId()
: <a class="el" href="class_c_antenna.html#a11">CAntenna</a><li>setSwitchList()
: <a class="el" href="class_c_solution.html#a4">CSolution</a><li>start()
: <a class="el" href="class_c_recuit.html#a1">CRecuit</a>, <a class="el" href="class_c_glouton.html#a0">CGlouton</a>, <a class="el" href="class_c_descente.html#a1">CDescente</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unassign()
: <a class="el" href="class_c_solution.html#a10">CSolution</a><li>updateCost()
: <a class="el" href="class_c_solution.html#d0">CSolution</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CAntenna()
: <a class="el" href="class_c_antenna.html#a1">CAntenna</a><li>~CBase()
: <a class="el" href="class_c_base.html#a1">CBase</a><li>~CSolution()
: <a class="el" href="class_c_solution.html#a2">CSolution</a><li>~CSwitch()
: <a class="el" href="class_c_switch.html#a1">CSwitch</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Feb 15 21:20:50 2005 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
